@import '../index.scss';

#Properties {
  height: 100%;

  display: grid;
nav {
  background-color: $color-background-light;
  //width: 100%;
margin: auto;
  position: fixed;
  z-index: 1;
  height: 70px;
ul {
  //justify-content: center;
 }
}

  @media screen and (max-width: 800px) {
    grid-template-columns: repeat(12, calc(70vw / 12));
    #NavRentify {
      display: none;
    }
  }

  @media screen and (min-width: 801px) {
    grid-template-columns: repeat(12, calc(50vw / 12));
  }

  @media screen and (max-width: 1000px) {
    //grid-template-rows: 0px 70px 0px auto;
    // grid-template-rows: 18px 70px 40px auto;
  }

  @media screen and (min-width: 1001px) {
    //grid-template-rows: 18px 70px 40px auto;
  }
    grid-template-rows: 0px 70px 0px auto;
  column-gap: calc(25vw / 11);
  justify-content: center;

  .fill {
    height: 8vw;
  }

  grid-auto-flow: column;

  background-color: $color-background-light;

  #Overlay {
    display: none;
    opacity: 0;
    position: absolute;
    top: -2px;
    left: 0;
    height: 100vh;
    width: 100vw;
    background: rgba(33, 33, 33, 0.5);
  }
}
