@import '../index.scss';

#PropertyFeatures {
  display: none;
  opacity: 0;
  background-color: $color-background-light;
  height: 90vh;
  margin: 10px 10px 10px 10px;
  left: 0;
  right: 0;
  padding-left: 18px;
  padding-right: 18px;
  padding-top: 15px;
  grid-column: 1/13;
  box-shadow: 0px 12px 17px 2px rgba(0, 0, 0, 0.14);
  top: 70px;
  position: fixed;
  border-radius: 4px;
  margin: auto;

  z-index: 3;

  overflow: auto;

  flex-direction: column;

  .SearchOptions {
    margin: 0;
    .SearchOption {
      max-width: none;
    }
  }

  .header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;

   .valuation {
    font-family: $font-heading;
    font-size: $font-size-heading-1;
    width: 50%;

    display: flex;
    align-items: center;
    margin: 8px 0 8px 0;

    .price {
      margin: 0;
      padding-right: 10px;
    }
  }
   }
   .details {
    font-family: $font-heading;
    font-size: $font-size-heading-2;
    display: flex;
    width: 70%;
    margin-bottom: 8px;
    margin-top: 15px;
      p {
        margin: 0;
        margin-right: 20px;
      }
   }
  .place {
    display: flex;
    width: 50%;
    margin: 8px 0 8px 0;

    .address {
    font-family: $font-heading;
    font-size: $font-size-heading-2;
      width: 100%;
      margin: 0;
      padding-right: 15px;
    }
  }


  .featuresList {
    width: 100%;
    display: flex;
    flex-wrap: wrap;

    //.PropertyFeature:nth-last-child(-n+3){
      //.textContainer {
        ////background-color: black;
        //flex-wrap: nowrap;
        //flex-direction: column;
      //}
    //}
    //.PropertyFeature:nth-last-child(4){
        //width: 100%;
    //}
  }
}
  #map {
    min-height: 500px;
    margin-bottom: 60px;
  }
