@import '../index.scss';

#Properties {
  height: 100%;

  display: grid;
  nav {
    background-color: $color-background-light;
    //width: calc(70vw + 25vw);
    //margin: auto;
    position: fixed;
    margin-right: auto;
    margin-left: auto;
    left: 0;
    right: 0;
    z-index: 1;
    height: 70px;
    ul {
      //justify-content: center;
    }
  }

  @media screen and (max-width: 800px) {
    grid-template-columns: repeat(12, calc(70vw / 12));
    #NavRentify {
      display: none;
    }
    nav {
      width: calc(70vw + 25vw);
    }
  }

  @media screen and (min-width: 801px) {
    grid-template-columns: repeat(12, calc(50vw / 12));
    nav {
      width: calc(50vw + 25vw);
    }
  }

  @media screen and (max-width: 1000px) {
    //grid-template-rows: 0px 70px 0px auto;
    // grid-template-rows: 18px 70px 40px auto;
  }

  @media screen and (min-width: 1001px) {
    //grid-template-rows: 18px 70px 40px auto;
  }
  grid-template-rows: 0px 70px 0px auto;
  column-gap: calc(25vw / 11);
  justify-content: center;

  .fill {
    height: 8vw;
  }

  grid-auto-flow: column;

  background-color: $color-background-light;

  #Overlay {
    display: none;
    z-index: 2;
    opacity: 0;
    position: absolute;
    top: -2px;
    backdrop-filter: blur(6px);
    left: 0;
    min-height:100%;
    height: 100%;
    width: 100%;
    background: rgba(33, 33, 33, 0.5);
  }
}
