@import '../index.scss';

#PropertyCards {
  transition: 300ms;
  grid-column: 1/13;
  grid-row: 4;

  display: grid;
  grid-template-columns: repeat(3, 1fr);


  @media screen and (max-width: 1000px) {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: calc(35vw / 11);

    @media screen and (max-width: 400px) {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: calc(35vw / 11);
    }
  }
  @media screen and (min-width: 1500px) {
    grid-template-columns: repeat(4, 1fr);
  }
  grid-auto-rows: 238px;
  grid-gap: calc(10vw / 11);

  .noData {
    grid-column: 1 / span 3;

    @media screen and (max-width: 1000px) {
      grid-column: 1 / span 2;
  
      @media screen and (max-width: 400px) {
        grid-column: 1 / span 1;
      }
    }
    @media screen and (min-width: 1500px) {
      grid-column: 1 / span 4;
    }
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    font-family: Roboto Mono;
    font-style: normal;
    font-weight: normal;
    color: $color-layout-neutral-dark;
    position: relative;

    font-size: 18px;
  }
}
